int reverse(int x) {
    int result = 0;//临时结果——>最终结果
    int remain;
    while (x != 0) {
        remain = x % 10;
        result = result * 10 + remain;//计算临时结果
        if (result > 999 || result < -1000) {//判断整数范围
            return 0;
        }
//        if (result > 2147483647 || result < -2147483648) {//判断整数范围
//            return 0;
//        }
        x = x / 10;
    }
    return result;
}

//total_testcases:1032
//total_correct:51
//input_formatted:8192
//expected_output:2918
//code_output:0
