# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: DataStructure
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__LinearListSequentialStorage_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = F:\softInstall\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\mingw\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__LinearListSequentialStorage_Debug
  command = cmd.exe /C "$PRE_LINK && F:\softInstall\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\mingw\bin\gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__LinearListSequentialStorageStack_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = F:\softInstall\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\mingw\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__LinearListSequentialStorageStack_Debug
  command = cmd.exe /C "$PRE_LINK && F:\softInstall\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\mingw\bin\gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__LinearListSequentialStorageQueue_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = F:\softInstall\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\mingw\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__LinearListSequentialStorageQueue_Debug
  command = cmd.exe /C "$PRE_LINK && F:\softInstall\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\mingw\bin\gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__LinearListSequentialStorageCircularQueue_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = F:\softInstall\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\mingw\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__LinearListSequentialStorageCircularQueue_Debug
  command = cmd.exe /C "$PRE_LINK && F:\softInstall\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\mingw\bin\gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__LinearListChainedStorage_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = F:\softInstall\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\mingw\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__LinearListChainedStorage_Debug
  command = cmd.exe /C "$PRE_LINK && F:\softInstall\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\mingw\bin\gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__LinearListChainedStorageLeadingNodeSinglyLinkedList_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = F:\softInstall\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\mingw\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__LinearListChainedStorageLeadingNodeSinglyLinkedList_Debug
  command = cmd.exe /C "$PRE_LINK && F:\softInstall\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\mingw\bin\gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__LinearListChainedStorageCircularSinglyLinkedList_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = F:\softInstall\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\mingw\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__LinearListChainedStorageCircularSinglyLinkedList_Debug
  command = cmd.exe /C "$PRE_LINK && F:\softInstall\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\mingw\bin\gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__LinearListChainedStorageDoublyLinkedList_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = F:\softInstall\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\mingw\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__LinearListChainedStorageDoublyLinkedList_Debug
  command = cmd.exe /C "$PRE_LINK && F:\softInstall\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\mingw\bin\gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = F:\softInstall\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\jetbrainsProjects\ClionProjects\DataStructure -BD:\jetbrainsProjects\ClionProjects\DataStructure\cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = F:\softInstall\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\ninja\win\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = F:\softInstall\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\ninja\win\ninja.exe -t targets
  description = All primary targets available:

